<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Lec32-35 Parallelism" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/ryo.png">
    <title>SMS Derfflinger</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.80/darkreader.min.js"></script>
        <script>
            const drOptions = {
                brightness: 100,
                contrast: 95,
                sepia: 10,
                darkSchemeTextColor: '#e0e0e0',  // 粉笔白文字
                darkSchemeBackgroundColor: '#1e1e1e', // 黑板灰背景
                scrollbarStyle: 'native'
            };

            const savedTheme = localStorage.getItem('theme');
            const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (savedTheme === 'dark' || (!savedTheme && systemDark)) {
                DarkReader.enable(drOptions);
            }

            window.addEventListener('DOMContentLoaded', () => {
                const btn = document.createElement('button');
                btn.innerText = '🌓';
                // 按钮样式：仿照你之前的布局，放在右下角
                btn.style.cssText = `
                    position: fixed; 
                    bottom: 40px; 
                    left: 42px; 
                    z-index: 9999;
                    width: 44px; 
                    height: 44px; 
                    border-radius: 50%; 
                    border: 1px solid #ccc;
                    background: #f7f5ed; 
                    color: #000;
                    font-size: 22px; 
                    cursor: pointer;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
                    transition: transform 0.2s, background-color 0.3s;
                `;
                // 根据当前状态初始化按钮颜色
                if (DarkReader.isEnabled()) {
                    btn.style.backgroundColor = '#1e1e1e';
                    btn.style.color = '#fff';
                }
                btn.onmouseover = () => btn.style.transform = 'scale(1.1)';
                btn.onmouseout = () => btn.style.transform = 'scale(1)';
                document.body.appendChild(btn);
                // 点击切换逻辑
                btn.addEventListener('click', () => {
                    if (DarkReader.isEnabled()) {
                        DarkReader.disable();
                        localStorage.setItem('theme', 'light');
                        btn.style.backgroundColor = '#f7f5ed';
                        btn.style.color = '#000';
                    } else {
                        DarkReader.enable(drOptions);
                        localStorage.setItem('theme', 'dark');
                        btn.style.backgroundColor = '#1e1e1e';
                        btn.style.color = '#fff';
                    }
                });
            });
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/ryo.png" 
        />
        <div class="header-content">
            <a class="logo" href="/">SMS Derfflinger</a> 
            <span class="description">Just for fun.</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Lec32-35 Parallelism
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-05-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Flynn%E2%80%99s-Taxonomy"><span class="post-toc-text">Flynn’s Taxonomy</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SIMD-Architecture"><span class="post-toc-text">SIMD Architecture</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Thread-Level-Parallelism"><span class="post-toc-text">Thread-Level Parallelism</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Thread"><span class="post-toc-text">Thread</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Multithreading"><span class="post-toc-text">Multithreading</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#OpenMP"><span class="post-toc-text">OpenMP</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hardware-Synchronization"><span class="post-toc-text">Hardware Synchronization</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Shared-Memory-and-Caches"><span class="post-toc-text">Shared Memory and Caches</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Cache-Coherency"><span class="post-toc-text">Cache Coherency</span></a></li></ol>
            
        
        <div class=".article-gallery"><h1 id="Flynn’s-Taxonomy"><a href="#Flynn’s-Taxonomy" class="headerlink" title="Flynn’s Taxonomy"></a>Flynn’s Taxonomy</h1><ul>
<li>软件的并行性与硬件的并行性相互独立——并行软件可以运行在串行硬件上，反之亦然。Flynn 分类法是对硬件的分类，按指令流和数据流分为四类：</li>
</ul>
<ol>
<li><strong>SISD</strong>：单指令流单数据流。传统串行计算机，CPU 逐条执行指令，每次处理一个数据项。</li>
<li><strong>SIMD</strong>：单指令流多数据流。同一指令同时对多个数据元素操作，适用于图形处理、科学计算。例如 GPU 和向量处理器。</li>
<li><strong>MISD</strong>：多指令流单数据流。多个处理单元对同一数据执行不同指令。较罕见，主要用于容错系统。</li>
<li><strong>MIMD</strong>：多指令流多数据流。多处理器独立执行不同指令处理不同数据。现代多核 CPU、分布式系统属于此类。通常由多个 SIMD 组成。</li>
</ol>
<h1 id="SIMD-Architecture"><a href="#SIMD-Architecture" class="headerlink" title="SIMD Architecture"></a>SIMD Architecture</h1><ul>
<li>通常通过将数据放在更宽的寄存器中实现，例如 x86 的 SSE/AVX 指令集利用 128/256/512 位寄存器一次操作多个数据元素。</li>
</ul>
<h1 id="Thread-Level-Parallelism"><a href="#Thread-Level-Parallelism" class="headerlink" title="Thread-Level Parallelism"></a>Thread-Level Parallelism</h1><ul>
<li>线程级并行是一种软件并行。多核 CPU 意味着每个核都有独立的完整数据通路和指令流，不同核可同时执行不同线程。</li>
</ul>
<h1 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h1><ul>
<li><strong>硬件线程</strong>：由处理器核心直接支持的线程，每个核心可拥有一或多个硬件线程。</li>
<li><strong>软件线程</strong>：由程序代码创建和管理的线程，运行在操作系统中，通过调度机制管理其生命周期。单核 CPU 运行多线程的方式是时间共享（时分复用）。</li>
</ul>
<h1 id="Multithreading"><a href="#Multithreading" class="headerlink" title="Multithreading"></a>Multithreading</h1><ul>
<li>Hyper-Threading（超线程）：每个支持超线程的物理核心对外表现为两个逻辑核心，可以同时执行两个线程。当一个线程因等待数据（如缓存缺失）而停顿时，另一个线程可以继续执行，提高核心利用率。</li>
</ul>
<h1 id="OpenMP"><a href="#OpenMP" class="headerlink" title="OpenMP"></a>OpenMP</h1><ul>
<li>OpenMP 是一种用于共享内存多处理编程的 API。通过 <code>#pragma omp parallel for</code> 等指令并行化循环：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> {</span><br><span class="line">    omp_set_num_threads(<span class="number">4</span>);</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> omp parallel for</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) {</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"Thread %d is processing iteration %d\n"</span>, omp_get_thread_num(), i);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>创建的子线程是乱序执行的。OpenMP 将循环迭代分配给线程池中的各线程，每个线程独立执行分配的迭代，线程间通过共享内存通信。在 <code>#pragma omp parallel</code> 区域中，若多个线程同时访问共享资源并读写，可能产生竞争条件——读到旧值后写回基于旧值计算的新值，导致数据错误。</li>
</ul>
<h1 id="Hardware-Synchronization"><a href="#Hardware-Synchronization" class="headerlink" title="Hardware Synchronization"></a>Hardware Synchronization</h1><ul>
<li>软件层面使用锁（mutex）或信号量防止共享资源被多线程同时访问。</li>
<li>硬件层面通过原子操作实现：在一条指令内完成”读-修改-写”，中间不能被其他处理器打断。例如 RISC-V 的 <code>lr</code>/<code>sc</code>（Load-Reserved / Store-Conditional）指令对。</li>
<li>死锁：两个或多个线程因争夺资源而相互等待，导致都无法继续执行。</li>
</ul>
<h1 id="Shared-Memory-and-Caches"><a href="#Shared-Memory-and-Caches" class="headerlink" title="Shared Memory and Caches"></a>Shared Memory and Caches</h1><ul>
<li>每个处理器核心拥有自己的私有 L1/L2 缓存，所有核心共享主存。这导致缓存一致性问题：一个核心修改了某地址的数据，其他核心的缓存中该地址的副本就过期了。</li>
</ul>
<h1 id="Cache-Coherency"><a href="#Cache-Coherency" class="headerlink" title="Cache Coherency"></a>Cache Coherency</h1><ul>
<li>缓存一致性是在多处理器系统中保持各私有缓存数据一致的机制。常用实现为 Snoopy 协议：<ul>
<li>每个缓存控制器”监听”总线上的读写操作。</li>
<li>当一个处理器写入数据时，广播失效消息（或更新消息），其他缓存将对应行标记为无效（invalidate）或更新为新值。</li>
<li>常见一致性状态（MSI 协议）：<ul>
<li><strong>Modified</strong>：该缓存行被修改过，且只在当前缓存中有效。写回前主存中的副本已过时。</li>
<li><strong>Shared</strong>：该缓存行可能存在于多个缓存中，与主存一致。只读。</li>
<li><strong>Invalid</strong>：该缓存行无效，不可用。</li>
</ul>
</li>
</ul>
</li>
<li><strong>一致性缺失（Coherence Miss）</strong>：因缓存一致性协议导致两个核心交替写入同一缓存行，数据在彼此缓存间来回传递，增加延迟。可通过减小块大小缓解（但块太小又会影响空间局部性）。</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-10-06</span>
            
                <span>该篇文章被 Derfflinger</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/CS61C/'>
                            CS61C
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/10/15/Lec36-40/'>Lec36-40</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/10/03/Lec28-31%20Virtual%20Memory,%20IO/">Lec28-31 Virtual Memory, IO</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
