<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Lec28-31 Virtual Memory, IO" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/ryo.png">
    <title>SMS Derfflinger</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

    
    

    
    



    

    
    




    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #eaeae8;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #eaeae8;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    


    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.80/darkreader.min.js"></script>
        <script>
            const drOptions = {
                brightness: 100,
                contrast: 95,
                sepia: 10,
                darkSchemeTextColor: '#e0e0e0',  // 粉笔白文字
                darkSchemeBackgroundColor: '#1e1e1e', // 黑板灰背景
                scrollbarStyle: 'native'
            };

            const savedTheme = localStorage.getItem('theme');
            const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (savedTheme === 'dark' || (!savedTheme && systemDark)) {
                DarkReader.enable(drOptions);
            }

            window.addEventListener('DOMContentLoaded', () => {
                const btn = document.createElement('button');
                btn.innerText = '🌓';
                // 按钮样式：仿照你之前的布局，放在右下角
                btn.style.cssText = `
                    position: fixed; 
                    bottom: 40px; 
                    left: 42px; 
                    z-index: 9999;
                    width: 44px; 
                    height: 44px; 
                    border-radius: 50%; 
                    border: 1px solid #ccc;
                    background: #f7f5ed; 
                    color: #000;
                    font-size: 22px; 
                    cursor: pointer;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
                    transition: transform 0.2s, background-color 0.3s;
                `;
                // 根据当前状态初始化按钮颜色
                if (DarkReader.isEnabled()) {
                    btn.style.backgroundColor = '#1e1e1e';
                    btn.style.color = '#fff';
                }
                btn.onmouseover = () => btn.style.transform = 'scale(1.1)';
                btn.onmouseout = () => btn.style.transform = 'scale(1)';
                document.body.appendChild(btn);
                // 点击切换逻辑
                btn.addEventListener('click', () => {
                    if (DarkReader.isEnabled()) {
                        DarkReader.disable();
                        localStorage.setItem('theme', 'light');
                        btn.style.backgroundColor = '#f7f5ed';
                        btn.style.color = '#000';
                    } else {
                        DarkReader.enable(drOptions);
                        localStorage.setItem('theme', 'dark');
                        btn.style.backgroundColor = '#1e1e1e';
                        btn.style.color = '#fff';
                    }
                });
            });
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/ryo.png" 
        />
        <div class="header-content">
            <a class="logo" href="/">SMS Derfflinger</a> 
            <span class="description">Just for fun.</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Lec28-31 Virtual Memory, IO
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-05-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.5k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Operating-Systems-Basic"><span class="post-toc-text">Operating Systems Basic</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Operating-Systems-Functions"><span class="post-toc-text">Operating Systems Functions</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Virtual-Memory"><span class="post-toc-text">Virtual Memory</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Physical-Memory-and-Storage"><span class="post-toc-text">Physical Memory and Storage</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Memory"><span class="post-toc-text">Memory</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DRAM%EF%BC%88%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%8F%96%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="post-toc-text">DRAM（动态随机存取存储器）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SRAM%EF%BC%88%E9%9D%99%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%8F%96%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="post-toc-text">SRAM（静态随机存取存储器）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Storage"><span class="post-toc-text">Storage</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SSD%EF%BC%88%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%EF%BC%89"><span class="post-toc-text">SSD（固态硬盘）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HDD%EF%BC%88%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98%EF%BC%89"><span class="post-toc-text">HDD（机械硬盘）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Memory-Manager"><span class="post-toc-text">Memory Manager</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Paged-Memory"><span class="post-toc-text">Paged Memory</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Page-Faults"><span class="post-toc-text">Page Faults</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hierarchical-Page-Tables"><span class="post-toc-text">Hierarchical Page Tables</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Translation-Lookaside-Buffers"><span class="post-toc-text">Translation Lookaside Buffers</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#IO-Devices"><span class="post-toc-text">IO Devices</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#IO-Polling"><span class="post-toc-text">IO Polling</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#IO-Interrupts"><span class="post-toc-text">IO Interrupts</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#DMA"><span class="post-toc-text">DMA</span></a></li></ol>
            
        
        <div class=".article-gallery"><h1 id="Operating-Systems-Basic"><a href="#Operating-Systems-Basic" class="headerlink" title="Operating Systems Basic"></a>Operating Systems Basic</h1><ul>
<li>硬件只能完成特定功能，复杂任务需要编程软件实现。最重要的系统软件就是操作系统。</li>
<li>操作系统使计算机可以同时运行多个程序，为每个进程提供独立的虚拟地址空间，并通过页表将虚拟地址映射到物理地址。这种映射功能由硬件提供支持。</li>
<li>不同用户权限对应的 CPU 模式：用户模式（U-mode）、管理模式（S-mode）、机器模式（M-mode），通过控制和状态寄存器（CSR）切换。</li>
<li>计算机启动过程：上电后从 ROM 加载固件/BIOS → 加载 bootloader → bootloader 加载操作系统内核 → 内核初始化后将控制权交给用户态程序。</li>
</ul>
<h1 id="Operating-Systems-Functions"><a href="#Operating-Systems-Functions" class="headerlink" title="Operating Systems Functions"></a>Operating Systems Functions</h1><ul>
<li><strong>中断</strong>：由外部事件引起（如键盘输入），独立于当前运行程序，不必立即处理。</li>
<li><strong>异常</strong>：由程序内部引起（如除零、缺页），通常是严重错误，必须立即处理。</li>
<li>两者处理方式类似，都通过 trap handling 机制：保存当前寄存器状态 → 跳转到 trap handler → 处理后恢复状态返回。操作系统通过上下文切换实现大量程序的”同时”运行。</li>
</ul>
<h1 id="Virtual-Memory"><a href="#Virtual-Memory" class="headerlink" title="Virtual Memory"></a>Virtual Memory</h1><ul>
<li>虚拟内存让每个运行的程序以为它拥有非常大的连续内存空间。它实现了三个关键功能：<ul>
<li><strong>隔离性</strong>：各进程的地址空间彼此独立，互不影响。</li>
<li><strong>内存共享</strong>：多个进程可以共享部分物理内存（如共享库）。</li>
<li><strong>磁盘扩展</strong>：将不常用的内存页换出到磁盘，释放物理内存。</li>
</ul>
</li>
</ul>
<h1 id="Physical-Memory-and-Storage"><a href="#Physical-Memory-and-Storage" class="headerlink" title="Physical Memory and Storage"></a>Physical Memory and Storage</h1><h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><h3 id="DRAM（动态随机存取存储器）"><a href="#DRAM（动态随机存取存储器）" class="headerlink" title="DRAM（动态随机存取存储器）"></a>DRAM（动态随机存取存储器）</h3><ul>
<li>用作计算机的主内存（RAM），存储密度高、成本低。</li>
<li>数据存储在电容器中，需要定期刷新以保持数据。</li>
</ul>
<h3 id="SRAM（静态随机存取存储器）"><a href="#SRAM（静态随机存取存储器）" class="headerlink" title="SRAM（静态随机存取存储器）"></a>SRAM（静态随机存取存储器）</h3><ul>
<li>用作 CPU 缓存（L1/L2/L3），速度快但密度低、成本高。</li>
<li>数据存储在触发器中，无需刷新，断电丢失。</li>
</ul>
<h2 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h2><h3 id="SSD（固态硬盘）"><a href="#SSD（固态硬盘）" class="headerlink" title="SSD（固态硬盘）"></a>SSD（固态硬盘）</h3><ul>
<li>使用 NAND 闪存存储数据，以块为单位擦除和写入。速度快、无移动部件、功耗低。</li>
</ul>
<h3 id="HDD（机械硬盘）"><a href="#HDD（机械硬盘）" class="headerlink" title="HDD（机械硬盘）"></a>HDD（机械硬盘）</h3><ul>
<li>使用磁性盘片和机械臂读写数据。容量大、成本低，但访问时间长、易受物理损坏。</li>
</ul>
<h1 id="Memory-Manager"><a href="#Memory-Manager" class="headerlink" title="Memory Manager"></a>Memory Manager</h1><ul>
<li>内存管理器负责：分配和回收内存空间；管理虚拟地址到物理地址的映射；处理缺页异常；在内存不足时将页面换出到磁盘并换回所需页面。</li>
</ul>
<h1 id="Paged-Memory"><a href="#Paged-Memory" class="headerlink" title="Paged Memory"></a>Paged Memory</h1><ul>
<li>分页内存将物理内存和虚拟内存划分为固定大小的块（页/页框）。当程序访问虚拟地址时，页表将虚拟地址转换为物理地址。</li>
<li>虚拟地址连续的页面，在物理内存中可以不连续。这种不连续分配使得物理内存的利用率更高，减少外部碎片。</li>
<li>页表通常存储在主存（RAM）中，因为页表大小对缓存来说太大了。可将页表中被经常访问的条目缓存在 TLB 中以加速转换。</li>
</ul>
<h1 id="Page-Faults"><a href="#Page-Faults" class="headerlink" title="Page Faults"></a>Page Faults</h1><ul>
<li>缺页（Page Fault）发生在程序访问的虚拟地址不在物理内存中时——可能对应的物理页在磁盘中，或者从未被访问过需要首次分配。此时操作系统从磁盘加载页面，更新页表，然后重新执行出错的指令。</li>
</ul>
<h1 id="Hierarchical-Page-Tables"><a href="#Hierarchical-Page-Tables" class="headerlink" title="Hierarchical Page Tables"></a>Hierarchical Page Tables</h1><ul>
<li>32 位系统中，页大小通常为 4KB，页面数为 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.919ex" height="1.887ex" role="img" focusable="false" viewBox="0 -833.9 1290.1 833.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><g data-mml-node="TeXAtom" transform="translate(533,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path></g></g></g></g></g></svg></mjx-container>，单级页表大小为 4MB。若支持 256 个进程，页表总开销为 1GB。在 64 位系统中这个问题更加严重。</li>
<li>层级页表将页表分为多级：一级页表指向二级页表，最终指向物理页面。只有实际使用的地址范围才分配对应的下级页表，大幅节省内存。例如 SV39 采用三级页表，每级 9 位索引，逐级查找最终得到 4KB 物理页地址。</li>
</ul>
<h1 id="Translation-Lookaside-Buffers"><a href="#Translation-Lookaside-Buffers" class="headerlink" title="Translation Lookaside Buffers"></a>Translation Lookaside Buffers</h1><ul>
<li>层级页表增加了内存访问次数（每次地址转换可能需多次查表），需要硬件加速。TLB（Translation Lookaside Buffer）是缓存最近被访问的页表项的小型快速缓存，访问 TLB 大约在一个周期内完成。</li>
<li>替换策略通常为 FIFO、LRU 或 Random。</li>
<li>TLB 的访问先于缓存——缓存中存储的是<strong>物理地址</strong>标签而非虚拟地址。TLB 位于数据通路中缓存之前，地址转换流程为：虚拟地址 → TLB 查找 → 物理地址 → 缓存查找 → 命中则返回数据，未命中则访问主存。</li>
<li>绝大多数情况下 TLB 都会命中。少数未命中时需要多次访问内存加载多级页表项，开销较大。上下文切换时需要刷新 TLB（因为地址空间变了），除非 TLB 支持地址空间标识符（ASID）。</li>
</ul>
<h1 id="IO-Devices"><a href="#IO-Devices" class="headerlink" title="IO Devices"></a>IO Devices</h1><ul>
<li>计算机通过统一的 IO 接口与外部设备交互。可通过内存映射 IO（MMIO）实现：为每个 IO 设备分配一段不与主存冲突的地址范围，CPU 用普通访存指令读写设备寄存器。</li>
</ul>
<h1 id="IO-Polling"><a href="#IO-Polling" class="headerlink" title="IO Polling"></a>IO Polling</h1><ul>
<li>IO 轮询：CPU 定期检查 IO 设备的状态寄存器，判断是否需要服务。实现简单但效率低——即使设备空闲，CPU 也在浪费时间循环检查。</li>
</ul>
<h1 id="IO-Interrupts"><a href="#IO-Interrupts" class="headerlink" title="IO Interrupts"></a>IO Interrupts</h1><ul>
<li>中断驱动 IO：设备在需要 CPU 处理时主动发出中断信号。CPU 暂停当前任务，执行中断处理程序后恢复。适用于速度不高的设备（键盘、鼠标），避免了空转等待。</li>
</ul>
<h1 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h1><ul>
<li>直接内存访问（DMA）：允许外部设备直接与主存交互数据，无需通过 CPU 中介。适合大量数据传输（磁盘读写、网卡收发），CPU 只需发起 DMA 请求，数据传完后设备以中断通知 CPU。</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-10-03</span>
            
                <span>该篇文章被 Derfflinger</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/System/'>
                            System
                        </a>
                    
                        <a href='/tags/Virtual-Memory/'>
                            Virtual-Memory
                        </a>
                    
                        <a href='/tags/TLB/'>
                            TLB
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/CS61C/'>
                            CS61C
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/10/06/Lec32-35%20Parallelism/'>Lec32-35 Parallelism</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/10/03/Lec24-27%20Caches/">Lec24-27 Caches</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
