<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="ch8 并发" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/ryo.png">
    <title>SMS Derfflinger</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.80/darkreader.min.js"></script>
        <script>
            const drOptions = {
                brightness: 100,
                contrast: 95,
                sepia: 10,
                darkSchemeTextColor: '#e0e0e0',  // 粉笔白文字
                darkSchemeBackgroundColor: '#1e1e1e', // 黑板灰背景
                scrollbarStyle: 'native'
            };

            const savedTheme = localStorage.getItem('theme');
            const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (savedTheme === 'dark' || (!savedTheme && systemDark)) {
                DarkReader.enable(drOptions);
            }

            window.addEventListener('DOMContentLoaded', () => {
                const btn = document.createElement('button');
                btn.innerText = '🌓';
                // 按钮样式：仿照你之前的布局，放在右下角
                btn.style.cssText = `
                    position: fixed; 
                    bottom: 40px; 
                    left: 42px; 
                    z-index: 9999;
                    width: 44px; 
                    height: 44px; 
                    border-radius: 50%; 
                    border: 1px solid #ccc;
                    background: #f7f5ed; 
                    color: #000;
                    font-size: 22px; 
                    cursor: pointer;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
                    transition: transform 0.2s, background-color 0.3s;
                `;
                // 根据当前状态初始化按钮颜色
                if (DarkReader.isEnabled()) {
                    btn.style.backgroundColor = '#1e1e1e';
                    btn.style.color = '#fff';
                }
                btn.onmouseover = () => btn.style.transform = 'scale(1.1)';
                btn.onmouseout = () => btn.style.transform = 'scale(1)';
                document.body.appendChild(btn);
                // 点击切换逻辑
                btn.addEventListener('click', () => {
                    if (DarkReader.isEnabled()) {
                        DarkReader.disable();
                        localStorage.setItem('theme', 'light');
                        btn.style.backgroundColor = '#f7f5ed';
                        btn.style.color = '#000';
                    } else {
                        DarkReader.enable(drOptions);
                        localStorage.setItem('theme', 'dark');
                        btn.style.backgroundColor = '#1e1e1e';
                        btn.style.color = '#fff';
                    }
                });
            });
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/ryo.png" 
        />
        <div class="header-content">
            <a class="logo" href="/">SMS Derfflinger</a> 
            <span class="description">Just for fun.</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    ch8 并发
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-05-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.7k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：7分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ch8-%E5%B9%B6%E5%8F%91"><span class="post-toc-text">ch8 并发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BC%95%E8%A8%80"><span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%85%E6%A0%B8%E6%80%81%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="post-toc-text">内核态的线程管理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%94%81%E6%9C%BA%E5%88%B6"><span class="post-toc-text">锁机制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6"><span class="post-toc-text">信号量机制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E6%9C%BA%E5%88%B6"><span class="post-toc-text">条件变量机制</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="ch8-并发"><a href="#ch8-并发" class="headerlink" title="ch8 并发"></a>ch8 并发</h1><p>（这章感觉没啥要补充的，简单总结一下得了）</p>
<p>本文是参加<a target="_blank" rel="noopener" href="https://opencamp.cn/os2edu/camp/2025spring">2025春夏季开源操作系统训练营</a>时对第二阶段文档第7章做的笔记。</p>
<p>文档：<a target="_blank" rel="noopener" href="https://learningos.cn/rCore-Camp-Guide-2025S">https://learningos.cn/rCore-Camp-Guide-2025S</a></p>
<p>完整版文档：<a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3">https://rcore-os.cn/rCore-Tutorial-Book-v3</a></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>操作系统通过在不同时间片调度进程，实现了进程间的并发，进程内部还没有并发性的体现。为了提高一个进程内的并发性，出现了线程（thread）。把一个进程内的多个可并行执行任务通过一种更细粒度的方式让操作系统进行调度，这种细粒度的调度对象就是线程。</p>
<h2 id="内核态的线程管理"><a href="#内核态的线程管理" class="headerlink" title="内核态的线程管理"></a>内核态的线程管理</h2><p>有了线程后，进程是线程的资源容器，线程是程序的基本执行实体。每个线程有自己的线程上下文，包括通用寄存器、用户栈、局部变量等，同时所有线程共享该进程的资源。在进程中的线程没有父子关系，但创建进程时建立的第一个线程比较重要。</p>
<p>引入线程之后，需要修改一些系统调用，在通过 <code>fork</code> 创建进程其实也意味着要单独建立一个主线程来使用处理器，并为以后创建新的线程建立相应的线程控制块向量。</p>
<p>每个线程的执行状态和线程上下文均保存在一个线程控制块 (TCB, Task Control Block) 中：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">TaskControlBlock</span> {</span><br><span class="line">    <span class="keyword">pub</span> process: Weak&lt;ProcessControlBlock&gt;,</span><br><span class="line">    <span class="keyword">pub</span> kernel_stack: KernelStack,</span><br><span class="line">    inner: UPSafeCell&lt;TaskControlBlockInner&gt;,</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">TaskControlBlockInner</span> {</span><br><span class="line">    <span class="keyword">pub</span> trap_cx_ppn: PhysPageNum,</span><br><span class="line">    <span class="keyword">pub</span> task_cx: TaskContext,</span><br><span class="line">    <span class="keyword">pub</span> task_status: TaskStatus,</span><br><span class="line">    <span class="keyword">pub</span> exit_code: <span class="type">Option</span>&lt;<span class="type">i32</span>&gt;,</span><br><span class="line">    <span class="keyword">pub</span> res: <span class="type">Option</span>&lt;TaskUserRes&gt;,</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>对线程的管理，例如创建、退出、调度切换等，与没有线程的时候对进程的管理类似。</p>
<h2 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h2><p>在一个时间段内，会有多个线程在执行，这就是并发。多个线程可能会读写相同的数据，写操作一般都会对应好几条汇编指令，如果一个线程修改到一半，被中断打断执行，切换到别的线程执行，对共享数据的操作可能会出错。这需要加入锁作为保障机制，保证对拥有锁的线程，可以独占地对共享数据进行读写，从而能够得到正确的共享数据结果。</p>
<p>锁有很多种实现方式，包括用户态软件、机器指令硬件、内核态操作系统等。锁大概可以分为 <strong>自旋锁（spin lock）</strong> 和 <strong>睡眠锁（blocking lock）</strong>。这里介绍一种内核态操作系统级方法实现锁。</p>
<p>在线程的眼里，互斥是一种每个线程能看到的资源，可以存在多个不同互斥资源，所以我们可以把所有的互斥资源放在一起让进程来管理， <code>mutex_list: Vec&lt;Option&lt;Arc&lt;dyn Mutex&gt;&gt;&gt;</code> 表示的是实现了 <code>Mutex</code> trait 的一个互斥资源的向量。操作系统需要显式地施加某种控制，来确定当一个线程释放锁时，等待的线程谁将能抢到锁：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">ProcessControlBlock</span> {</span><br><span class="line">    <span class="comment">// immutable</span></span><br><span class="line">    <span class="keyword">pub</span> pid: PidHandle,</span><br><span class="line">    <span class="comment">// mutable</span></span><br><span class="line">    inner: UPSafeCell&lt;ProcessControlBlockInner&gt;,</span><br><span class="line">}</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">ProcessControlBlockInner</span> {</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">pub</span> mutex_list: <span class="type">Vec</span>&lt;<span class="type">Option</span>&lt;Arc&lt;<span class="keyword">dyn</span> Mutex&gt;&gt;&gt;,</span><br><span class="line">}</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">Mutex</span>: <span class="built_in">Sync</span> + <span class="built_in">Send</span> {</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">lock</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">unlock</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">MutexBlocking</span> {</span><br><span class="line">    inner: UPSafeCell&lt;MutexBlockingInner&gt;,</span><br><span class="line">}</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">MutexBlockingInner</span> {</span><br><span class="line">    locked: <span class="type">bool</span>,</span><br><span class="line">    wait_queue: VecDeque&lt;Arc&lt;TaskControlBlock&gt;&gt;,</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><code>Mutex</code> trait 可能的实现包括上面提到的两种锁，然后，再为 <code>Mutex</code> trait实现 lock 和 unlock 函数，主要逻辑为判断锁现在的状态，然后调用调度器的函数切换线程。以睡眠锁为例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/sync/mutex.rs</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Mutex</span> <span class="keyword">for</span> <span class="title class_">MutexBlocking</span> {</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">lock</span>(&amp;<span class="keyword">self</span>) {</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">mutex_inner</span> = <span class="keyword">self</span>.inner.<span class="title function_ invoke__">exclusive_access</span>();</span><br><span class="line">        <span class="keyword">if</span> mutex_inner.locked {</span><br><span class="line">            mutex_inner.wait_queue.<span class="title function_ invoke__">push_back</span>(<span class="title function_ invoke__">current_task</span>().<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">            <span class="title function_ invoke__">drop</span>(mutex_inner);</span><br><span class="line">            <span class="title function_ invoke__">block_current_and_run_next</span>();</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            mutex_inner.locked = <span class="literal">true</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">	<span class="keyword">fn</span> <span class="title function_">unlock</span>(&amp;<span class="keyword">self</span>) {</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">mutex_inner</span> = <span class="keyword">self</span>.inner.<span class="title function_ invoke__">exclusive_access</span>();</span><br><span class="line">        <span class="built_in">assert!</span>(mutex_inner.locked);</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(waking_task) = mutex_inner.wait_queue.<span class="title function_ invoke__">pop_front</span>() {</span><br><span class="line">            <span class="title function_ invoke__">add_task</span>(waking_task);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            mutex_inner.locked = <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>


<h2 id="信号量机制"><a href="#信号量机制" class="headerlink" title="信号量机制"></a>信号量机制</h2><p>通过锁，可以让线程在临界区执行时，独占临界资源。但是如果同时允许N个线程访问临界资源，可以使用信号量。</p>
<p>信号量是对互斥锁的一种扩展，包括 up（V）和 down（P）操作。信号量除了用于临界资源共享，还可以用于实现同步（synchronization）。把信号量的初始值设置为 0 ，当一个线程 A 对此信号量执行一个 P 操作，该线程立即会被阻塞睡眠。之后有另外一个线程 B 对此信号量执行一个 V 操作，就会将线程 A 唤醒。这样线程 B 中执行 V 操作之前的代码序列 B-stmts 和线程 A 中执行 P 操作之后的代码 A-stmts 序列之间就形成了一种确定的同步执行关系。实现信号量的操作与上面的互斥锁类似。</p>
<h2 id="条件变量机制"><a href="#条件变量机制" class="headerlink" title="条件变量机制"></a>条件变量机制</h2><p>在有些情况下，线程需要检查某一条件满足之后，才会继续执行。如果使用忙等，对处理器资源的浪费比较多；如果使用互斥锁，实现睡眠等待，线程可能会持有锁进入睡眠状态，会出现死锁。对于这个问题，引入了<strong>管程（Monitor）</strong> 和 <strong>条件变量（Condition Variables）</strong>。</p>
<p>条件变量允许一个或多个线程在某个条件不满足时挂起等待，并在条件满足时被唤醒。它通常与互斥锁（Mutex）一起使用，广泛应用于生产者-消费者模型、任务队列等场景。管程将共享数据、对数据的操作过程、以及同步机制（如互斥和条件变量）封装在一起，形成一个抽象的数据结构，类似于面向对象中的<strong>对象</strong>，更抽象、安全、结构化。</p>
<p>以下是一个模拟“生产者-消费者”问题的例子，使用 Rust 标准库中的 <code>Mutex</code> 和 <code>Condvar</code> 实现一个简化的管程结构：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::VecDeque;</span><br><span class="line"><span class="keyword">use</span> std::sync::{Arc, Condvar, Mutex};</span><br><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> BUFFER_CAPACITY: <span class="type">usize</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MonitorBuffer</span>&lt;T&gt; {</span><br><span class="line">    queue: Mutex&lt;VecDeque&lt;T&gt;&gt;,</span><br><span class="line">    not_full: Condvar,</span><br><span class="line">    not_empty: Condvar,</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; MonitorBuffer&lt;T&gt; {</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>() <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> {</span><br><span class="line">        <span class="keyword">Self</span> {</span><br><span class="line">            queue: Mutex::<span class="title function_ invoke__">new</span>(VecDeque::<span class="title function_ invoke__">new</span>()),</span><br><span class="line">            not_full: Condvar::<span class="title function_ invoke__">new</span>(),</span><br><span class="line">            not_empty: Condvar::<span class="title function_ invoke__">new</span>(),</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">produce</span>(&amp;<span class="keyword">self</span>, item: T) {</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">queue</span> = <span class="keyword">self</span>.queue.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        <span class="keyword">while</span> queue.<span class="title function_ invoke__">len</span>() == BUFFER_CAPACITY {</span><br><span class="line">            queue = <span class="keyword">self</span>.not_full.<span class="title function_ invoke__">wait</span>(queue).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        }</span><br><span class="line">        queue.<span class="title function_ invoke__">push_back</span>(item);</span><br><span class="line">        <span class="keyword">self</span>.not_empty.<span class="title function_ invoke__">notify_one</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">consume</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> T {</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">queue</span> = <span class="keyword">self</span>.queue.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        <span class="keyword">while</span> queue.<span class="title function_ invoke__">is_empty</span>() {</span><br><span class="line">            queue = <span class="keyword">self</span>.not_empty.<span class="title function_ invoke__">wait</span>(queue).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">item</span> = queue.<span class="title function_ invoke__">pop_front</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        <span class="keyword">self</span>.not_full.<span class="title function_ invoke__">notify_one</span>();</span><br><span class="line">        item</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">buffer</span> = Arc::<span class="title function_ invoke__">new</span>(MonitorBuffer::<span class="title function_ invoke__">new</span>());</span><br><span class="line">    <span class="comment">// 生产者</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">producer</span> = {</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">buffer</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;buffer);</span><br><span class="line">        thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || {</span><br><span class="line">            <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> {</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">"Producing: {}"</span>, i);</span><br><span class="line">                buffer.<span class="title function_ invoke__">produce</span>(i);</span><br><span class="line">                thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_millis</span>(<span class="number">100</span>));</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">    };</span><br><span class="line">    <span class="comment">// 消费者</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">consumer</span> = {</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">buffer</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;buffer);</span><br><span class="line">        thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || {</span><br><span class="line">            <span class="keyword">for</span> <span class="variable">_</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> {</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">val</span> = buffer.<span class="title function_ invoke__">consume</span>();</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">"Consumed: {}"</span>, val);</span><br><span class="line">                thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_millis</span>(<span class="number">150</span>));</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">    };</span><br><span class="line">    producer.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    consumer.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中，<code>MonitorBuffer&lt;T&gt;</code> 是一个管程封装体，<code>queue</code> 是受保护的共享资源，<code>produce</code> 和 <code>consume</code> 是临界区方法，多个线程通过调用 <code>produce()</code> 和 <code>consume()</code> 进行安全通信。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-29</span>
            
                <span>该篇文章被 Derfflinger</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/OS/'>
                            OS
                        </a>
                    
                        <a href='/tags/Rust/'>
                            Rust
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/rCore/'>
                            rCore
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/04/29/ch7%20%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E4%B8%8EIO%E9%87%8D%E5%AE%9A%E5%90%91/">ch7 进程间通信与IO重定向</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
